<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="box">
    <div class="boxTop" >
      <div class="box__1">

      </div>
      <div class="box__2">
  
      </div  >
    </div>

    <div class="boxBottom" >
      <div class="box__3">

      </div>
      <div class="box__4">
  
      </div>
    </div>


  </div>
  <h1>Mate academy</h1>
  <p>
    Regular text
<br>
    <strong>important text</strong>
    <span style="font-weight: bold;" >important text</span>

    <br>
    <em>Text with emphasis</em>
    <span style="font-style: italic;">Text with emphasis</span>

    <span style="color: blue;text-decoration: underline;">Link to karta tryvog </span>

  </p>
</body>
</html>